{
  "name": "wheres-waldo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev:backend": "npm run dev -w @waldo/backend",
    "test:backend": "npm test -w @waldo/backend",
    "start:backend": "npm start -w @waldo/backend",
    "build:backend": "npm run build -w @waldo/backend",
    "dev:frontend": "npm run dev -w @waldo/frontend",
    "test:frontend": "npm test -w @waldo/frontend",
    "start:frontend": "npm start -w @waldo/frontend",
    "build:frontend": "npm run build -w @waldo/frontend",
    "preview": "npm run preview -w @waldo/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ]
}
